<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" href="responsive.css">
    <title>Document</title>
</head>
<body>
    <center>
        <div class="fContainer">
            <nav class="wrapper">
                <div class="brand">
                    <div class="firstname">HYBR</div>
                    <div class="lastname">.PRO</div>
                </div>
    
                <ul class="header">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
            <div class="card1">
                <img src="images/parent.jpg" alt="">
                <div class="scrollable-container9">
                <h3>Eltern</h3>
                <p>Das sind meine Eltern. Sie heißen Eva und Aji. Sie sind 49 und 50 jahre alt. Sie kommen aus Cilegon und Jakarta, Sie sind Hausfrau und Selbstständig. 
                  Sie sind am 13. Oktober 1975 und 14. März 1974 geboren. Sie wohnen in Gunung Sindur. Die Lieblingsspeisen und -getränke meines Vaters sind scharfe Speisen, Kaffee und Kräutergetränke.
                  Das Lieblingsessen und -getränk meiner Mutter sind Gemüse- und Fruchtsäfte.
                </p>
                <p>Ini adalah orang tua saya. Nama mereka Eva dan Aji. Mereka berusia 49 dan 50 tahun. Mereka berasal dari Cilegon dan Jakarta, Anda adalah seorang ibu rumah tangga dan wiraswasta. 
                    Mereka lahir pada tanggal 13 Oktober 1975 dan 14 Maret 1974. Mereka tinggal di Gunung Sindur. makanan dan minuman kesukaan ayahku adalah makanan yang pedas, kopi, dan minuman herbal.
                    makanan dan minuman kesukaan ibuku adalah sayur dan jus buah.
                  </p>
              </div>
            </div>
              
              <div class="card2">
                <img src="images/sister.jpg" alt="">
                <div class="scrollable-container9">
                <h3>Schwester</h3>
                <p>Das ist meine Schwester. Sie heißt Gusti/Nurul. Sie ist vierundzwanzig Jahre alt. Sie ist am 23. 
                  Desember 2000 geboren. Sie kommt aus Jakarta, Sie wohnt in Gunung Sindur. Sie ist schülerin. Ihre Lieblingsspeisen und -getränke sind Brot und Tee.</p>
                <p>Ini kakak perempuan saya. Namanya Gusti/Nurul. Dia berumur dua puluh empat tahun. Dia lahir pada tanggal 23 Desember 2000. 
                  Dia berasal dari Jakarta, dia tinggal di Gunung Sindur. Dia adalah seorang pelajar. makanan dan minuman favorit dia adalah roti dan teh.</p>
              </div>
            </div>
              <div class="card3">
                <img src="images/me.jpg" alt="">
                <div class="scrollable-container9">
                <h3>Ich</h3>
                <p>ich heiße Haidar, ich bin sechzehn Jahre alt, ich komme aus Tangerang, 
                  ich wohne in Gunung Sindur, ich bin schülerin. Meine Lieblingsspeisen und -getränke sind herzhafte Speisen und Matcha.</p>
                  <br>
                <p>Nama saya Haidar, Saya berumur enam belas tahun, saya berasal dari Tangerang, 
                    Saya tinggal di Gunung Sindur, saya seorang pelajar. Makanan dan minuman favorit saya adalah makanan gurih dan matcha.</p>
              </div>
            </div>

            <div class="wrap">
              <button class="button"><a href="thanks.html" style="text-decoration: none;">open message</a></button>
            </div>
        </div>
       </header>

       <footer>

       </footer>
</body>
</html>