<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" href="responsive.css">
    <title>website</title>
</head>
<body>
    <header>
        <div class="fContainer">
            <nav class="wrapper">
                <div class="brand">
                    <div class="firstname">HYBR</div>
                    <div class="lastname">.PRO</div>
                </div>
                <ul class="header">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
       
              <div class="container">
                  <div class="card">
                      <div class="face face1">
                          <div class="content">
                            <center><img src="card1.jpeg" width="90px" height="90px"></center>
                              <h3>Other Lessons</h3>
                          </div>
                      </div>
                      <div class="face face2">
                          <div class="content">
                              <p>Some of the projects we have made were taught by our teachers: Mrs. Nunung, Mrs. Noviana, Mr. Ridwan, Mr. poh, Mrs. Millah, and Mr. Wisnu</p>
                                  <a href="link.html">Video/Post</a>
                          </div>
                      </div>
                  </div>

                  <div class="card">
                      <div class="face face1">
                          <div class="content">
                              <center><img src="card3.jpeg" width="90px" height="90px"></center>
                              <h3>Language Lessons</h3>
                          </div>
                      </div>
                      <div class="face face2">
                          <div class="content">
                              <p>Some of the projects we have made were taught by our teachers: Mrs. Endang, Frau. Faras, and Mrs. Lina</p>
                                  <a href="link.html">Video/Post</a>
                          </div>
                      </div>
                  </div>
                  <div class="card">
                      <div class="face face1">
                          <div class="content">
                              <center><img src="card2.jpeg" width="90px" height="90px"></center>
                              <h3>Productive Lessons</h3>
                          </div>
                      </div>
                      <div class="face face2">
                          <div class="content">
                              <p>Some of the projects we have made were taught by our teachers: Mrs. Dinda, Mrs. Sinta, Mrs. Yurita, and Mr. Deden</p>
                                  <a href="https://drive.google.com/drive/folders/1P0mFbGz56pFFUhAfjP-uK7cQsVtjDkP1">Folder</a>
                                  <a href="link.html">Video/Post</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
  </header>
</body>
</html>
